<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:fragment="header">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spring Tutorial</title>
    <link rel="stylesheet" type="text/css" th:href="@{/bower_components/bootstrap/dist/css/bootstrap.min.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
</head>

<head th:fragment="header_prasetia">
    <meta charset="UTF-8">
    <title>OpenERP Reporting</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" type="text/css" th:href="@{/bower_components/Ionicons/css/ionicons.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/bower_components/morris.js/morris.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/bower_components/admin-lte/dist/css/AdminLTE.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">

    <script type="text/javascript" th:src="@{/bower_components/jquery/dist/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/bower_components/bootstrap/dist/js/bootstrap.min.js}"></script>
    <style type="text/css">
        .navbar {
            background-color: #215A9A!important;
            z-index: 1;
            border-radius: 0!important;
            border: 0!important;
        }

        .navbar-brand span {
            color: #FFF;
        }
        .navbar-brand {
            border-right: 1px solid #fff;
        }
        ul.nav.navbar-nav{

        }
        ul.nav.navbar-nav > li > a{
            color:#fff;
        }

        ul.nav.navbar-nav > li > a:hover{
            color:#fff;
        }

        .mega-dropdown {
            position: static !important;
            /* width: 100%;*/
        }

        .mega-dropdown-menu {
            padding: 20px 0px;
            width: 100%;
            box-shadow: none;
            -webkit-box-shadow: none;
        }

        .mega-dropdown-menu > li > ul {
            padding: 0;
            margin: 0;
        }

        .mega-dropdown-menu > li  ul  li {
            list-style: none;
        }

        .mega-dropdown-menu > li  ul  li  a {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: normal;
            line-height: 1.428571429;
            color: #999;
            white-space: normal;
        }

        .mega-dropdown-menu > li ul li a:hover,
        .mega-dropdown-menu > li ul li a:focus {
            text-decoration: none;
            color: #444;
            background-color: #f5f5f5;
        }

        .mega-dropdown-menu .dropdown-header {
            color: #428bca;
            font-size: 18px;
            font-weight: bold;
        }
        .mega-dropdown-menu  .sub-header{
            font-size: 16px;
            font-weight: 300;
            padding: 3px 20px;
        }

        .btn-nav{
            padding:5px 10px 5px 10px!important;
            margin-top:10px;
            color:blue;
            background-color:transparent;
        }

        a.btn-nav:hover{
            background-color:#fff!important;
            color:#215A9A!important;
        }

        .table-bordered {
            border: 1px solid #000000!important;
        }

        .table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td {
            border: 1px solid #000000 !important;
        }

    </style>
</head>

<footer th:fragment="footer" xmlns:th="http://www.w3.org/1999/xhtml" class="container py-5">
    <script type="text/javascript" th:src="@{/bower_components/jquery/dist/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/bower_components/bootstrap/dist/js/bootstrap.min.js}"></script>
    <script type="text/javascript" th:src="@{/bower_components/underscore/underscore-min.js}"></script>
    <script type="text/javascript" th:src="@{/bower_components/backbone/backbone-min.js}"></script>
    <script type="text/javascript" th:src="@{/js/index.js}"></script>
    <div class="row">
        <div class="col-12 col-md">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
            <small class="d-block mb-3 text-muted">© 2017-2018</small>
        </div>
        <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Cool stuff</a></li>
                <li><a class="text-muted" href="#">Random feature</a></li>
                <li><a class="text-muted" href="#">Team feature</a></li>
                <li><a class="text-muted" href="#">Stuff for developers</a></li>
                <li><a class="text-muted" href="#">Another one</a></li>
                <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Resource</a></li>
                <li><a class="text-muted" href="#">Resource name</a></li>
                <li><a class="text-muted" href="#">Another resource</a></li>
                <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Business</a></li>
                <li><a class="text-muted" href="#">Education</a></li>
                <li><a class="text-muted" href="#">Government</a></li>
                <li><a class="text-muted" href="#">Gaming</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Team</a></li>
                <li><a class="text-muted" href="#">Locations</a></li>
                <li><a class="text-muted" href="#">Privacy</a></li>
                <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
        </div>
    </div>
</footer>

<footer th:fragment="footer-only" xmlns:th="http://www.w3.org/1999/xhtml" class="container py-5">
    <script type="text/javascript" th:src="@{/bower_components/jquery/dist/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/bower_components/bootstrap/dist/js/bootstrap.min.js}"></script>
    <script type="text/javascript" th:src="@{/bower_components/underscore/underscore-min.js}"></script>
    <script type="text/javascript" th:src="@{/bower_components/backbone/backbone-min.js}"></script>
    <script type="text/javascript" th:src="@{/js/index.js}"></script>
</footer>

<footer th:fragment="footer_prasetia" xmlns:th="http://www.w3.org/1999/xhtml" class="container py-5">
    <script type="text/javascript" th:src="@{/bower_components/raphael/raphael.min.js}"></script>
    <script type="text/javascript" th:src="@{/bower_components/morris.js/morris.min.js}"></script>
    <script type="text/javascript" th:src="@{/bower_components/chart.js/Chart.js}"></script>
    <script type="text/javascript" th:src="@{/bower_components/jquery/dist/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/bower_components/fastclick/lib/fastclick.js}"></script>

</footer>
</html>